<mxfile host="65bd71144e">
    <diagram id="-Vm0jwnsGA0rIe3b0XlJ" name="ページ1">
        <mxGraphModel dx="842" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-1" value="users " style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="120" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-2" value="nickname&#10;email&#10;encrypted_password&#10;first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana&#10;birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=0" vertex="1" parent="sXNe5g6KQHCO2Mbk4pXV-1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-3" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="320" width="160" height="200" as="geometry">
                        <mxRectangle x="140" y="320" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-4" value="seller_name&#10;description&#10;category_id&#10;condition_id&#10;shipping_fee_id&#10;delivery_prefecture_id&#10;shipping_duration_id&#10;price&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" vertex="1" parent="sXNe5g6KQHCO2Mbk4pXV-3">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-6" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="320" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-7" value="user&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" vertex="1" parent="sXNe5g6KQHCO2Mbk4pXV-6">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-9" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=20;endSize=20;" edge="1" parent="1" source="sXNe5g6KQHCO2Mbk4pXV-2" target="sXNe5g6KQHCO2Mbk4pXV-3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="470" as="sourcePoint"/>
                        <mxPoint x="500" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-10" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=20;endSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXNe5g6KQHCO2Mbk4pXV-2" target="sXNe5g6KQHCO2Mbk4pXV-6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="200" as="sourcePoint"/>
                        <mxPoint x="600" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-12" value="items_orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="560" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-13" value="delivery_zipcode&#10;delivery_prefecture&#10;delivery_city&#10;delivery_address&#10;delivery_building&#10;delivery_phone&#10;order&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="sXNe5g6KQHCO2Mbk4pXV-12">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-15" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=20;endSize=20;" edge="1" parent="1" source="sXNe5g6KQHCO2Mbk4pXV-4" target="sXNe5g6KQHCO2Mbk4pXV-13">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="575" as="sourcePoint"/>
                        <mxPoint x="210" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-16" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startSize=20;endSize=20;endFill=0;" edge="1" parent="1" source="sXNe5g6KQHCO2Mbk4pXV-7" target="sXNe5g6KQHCO2Mbk4pXV-13">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500.00000000000006" y="570" as="sourcePoint"/>
                        <mxPoint x="619.04" y="718.64" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-22" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=20;endSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;endFill=0;" edge="1" parent="1" source="sXNe5g6KQHCO2Mbk4pXV-4" target="sXNe5g6KQHCO2Mbk4pXV-7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="399.99999999999994" y="509.93999999999994" as="sourcePoint"/>
                        <mxPoint x="516.9599999999999" y="509.9799999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="435"/>
                            <mxPoint x="410" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>