<mxfile host="65bd71144e">
    <diagram id="-Vm0jwnsGA0rIe3b0XlJ" name="ページ1">
        <mxGraphModel dx="968" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-1" value="users " style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="120" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-2" value="ユーザーのEmail&#10;ユーザーの名前&#10;ユーザーのパスワード" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="sXNe5g6KQHCO2Mbk4pXV-1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-3" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="320" width="160" height="220" as="geometry">
                        <mxRectangle x="140" y="320" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-4" value="出品者の名前&#10;カテゴリー&#10;商品の状態&#10;配送料の負担&#10;発送元の地域&#10;発送日の目安&#10;商品画像&#10;商品名&#10;商品の説明&#10;商品の詳細&#10;配送について&#10;販売価格" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="sXNe5g6KQHCO2Mbk4pXV-3">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-6" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="320" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-7" value="カード情報&#10;有効期限&#10;セキュリティコード&#10;配送先　郵便番号&#10;配送先　都道府県&#10;配送先　市区町村&#10;配送先　番地&#10;配送先　建物名&#10;配送先　電話番号&#10;商品画像&#10;商品名&#10;商品の説明&#10;商品の詳細&#10;配送について&#10;販売価格" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="sXNe5g6KQHCO2Mbk4pXV-6">
                    <mxGeometry y="30" width="160" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-9" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=20;endSize=20;" edge="1" parent="1" source="sXNe5g6KQHCO2Mbk4pXV-1" target="sXNe5g6KQHCO2Mbk4pXV-3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="470" as="sourcePoint"/>
                        <mxPoint x="500" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-10" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=1.006;exitY=0.356;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=20;endSize=20;exitPerimeter=0;" edge="1" parent="1" source="sXNe5g6KQHCO2Mbk4pXV-2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="720" y="180" as="sourcePoint"/>
                        <mxPoint x="600" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sXNe5g6KQHCO2Mbk4pXV-11" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.413;entryDx=0;entryDy=0;entryPerimeter=0;startSize=20;endSize=20;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="441" as="sourcePoint"/>
                        <mxPoint x="518.0799999999999" y="440.99" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>